* {
    background:     #000000;
    foreground:     #ffffff;
    selected-border: rgba(255,255,255,0.2);
    primary: #ffffff;
    primary-fixed: #ffffff;
    primary-fixed-dim: #cccccc;
    on-primary: #000000;
    on-primary-fixed: #000000;
    on-primary-fixed-variant: #333333;
    primary-container: #333333;
    on-primary-container: #ffffff;
    secondary: #cccccc;
    secondary-fixed: #e0e0e0;
    secondary-fixed-dim: #cccccc;
    on-secondary: #000000;
    on-secondary-fixed: #000000;
    on-secondary-fixed-variant: #333333;
    secondary-container: rgba(255,255,255,0.2);
    on-secondary-container: #e0e0e0;
    tertiary: #b3b3b3;
    tertiary-fixed: #d9d9d9;
    tertiary-fixed-dim: #b3b3b3;
    on-tertiary: #000000;
    on-tertiary-fixed: #000000;
    on-tertiary-fixed-variant: #2b2b2b;
    tertiary-container: #2b2b2b;
    on-tertiary-container: #d9d9d9;
    error: #ffffff;
    on-error: #000000;
    error-container: #333333;
    on-error-container: #ffffff;
    surface: #000000;
    on-surface: #ffffff;
    on-surface-variant: #cccccc;
    outline: rgba(255, 255, 255, 0.2);
    outline-variant: #333333;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #ffffff;
    inverse-on-surface: #000000;
    inverse-primary: #000000;
    surface-dim: #000000;
    surface-bright: #1a1a1a;
    surface-container-lowest: #000000;
    surface-container-low: #0a0a0a;
    surface-container: #141414;
    surface-container-high: #1f1f1f;
    surface-container-highest: #2a2a2a;
}
