@theme "/dev/null"
@import "colors.rasi"

configuration {
	modi: "window,drun";
	display-drun: "Apps";
	display-window: "Tasks";
	display-run: "Run";
	drun-display-format: "{icon} {name}";
	font: "JetBrainsMono Nerd Font 12";
	show-icons: true;
	icon-theme: "Colloid";
  selected-row:1;
}

window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       700px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    border:			 1px solid;
    border-color:		 @secondary-container;
    border-radius:               15px;
    cursor:                      "default";
    background-color:            @background;
}

mainbox {
    enabled:                     true;
    padding: 20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    ["inputbar", "listbox"];
}


listbox {
    spacing:                     20px;
    padding:                     0 20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}


inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     15px;
    border-radius:               10px;
    background-color:		 @on-primary;
    text-color:			 @on-surface;
    children:                    [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "  ";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           #808080;
}

mode-switcher{
    enabled:                     true;
    spacing:                     20px;
    background-color:            transparent;
    text-color:                  @primary-fixed;
}
button {
    padding:                     15px;
    border-radius:               10px;
    background-color:            @on-primary;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            transparent;
    text-color:                  @foreground;
    border:                      1px;
    border-color:                @selected-border;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               true;
    
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @on-surface;
    cursor:                      "default";
}

element {
    enabled:                     true;
    spacing:                     15px;
    padding:                     8px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @on-surface;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @error;
    text-color:                  @on-surface;
}
element normal.active {
    background-color:            transparent;
    text-color:                  white;
}
element selected.normal {
    background-color:            transparent;
    text-color:                  @foreground;
    border:                      1px;
    border-color:                @selected-border;
}
element selected.urgent {
    background-color:            @error;
    text-color:                  @on-secondary;
}
element selected.active {
    background-color:            transparent;
    text-color:                  @on-surface;
    border:1px;
    border-color: @selected-border;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

message {
    background-color:            transparent;
}
textbox {
    padding:                     15px;
    border-radius:               10px;
    background-color:            @on-primary;
    text-color:                  @on-surface;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            @on-primary;
    text-color:                  @on-surface;
}
